 body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f9f9;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1d3557;
      color: white;
      padding: 20px 0;
    }
    .navbar-nav a {
      color: white !important;
      font-weight: 600;
      cursor: pointer;
    }
    .section-box {
      background-color:white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 40px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
		 color: white;
      text-align: center;
      margin-bottom: 20px;
    }
	
	h2 {
      color: #1d3557;
      text-align: center;
      margin-bottom: 20px;
    }
    .destination {
      text-align: center;
      margin-bottom: 40px;
    }
    .destination img {
      width: 200px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin: 5px;
    }
    .highlight-text {
      border: 2px solid orange;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      max-width: 700px;
      margin: 15px auto 0 auto;
    }
    a.btn-link {
      background-color: #ffb703;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #e0e0e0;
      font-size: 14px;
    }
    /* Scroll-to-top button */
    #scroll-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #ff9f1c;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 24px;
      cursor: pointer;
      display: none;
      z-index: 9999;
    }
    #scroll-top:hover {
      background: #fb8500;
    }
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 15px; /* space between images */
  max-width: 450px; /* limit total width */
  margin: 0 auto; /* center the grid */
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
